defaults {

verbosity 2

polling_interval 10

uid_attribute "ID_SERIAL"

checker_timeout 90

}

devices {

device {

vendor "DELL"

product "Shared PERC8"

hardware_handler "1 alua"

path_grouping_policy failover

prio alua

path_checker tur

rr_weight priorities

failback immediate

no_path_retry fail

path_selector "round-robin 0"

flush_on_last_del no

user_friendly_names "yes"

alias_prefix "mpath-sperc"

features "0"

fast_io_fail_tmo 5

}

}

blacklist {
devnode "sda"

}

